// component - navbar's content
//-----------------------------------------------------
.navbar{
	#btn-s2t{
		margin-top: 7px;
		margin-right: 10px;	
		background-image: none;
	}

	#douban-icon{
		float: right;
		margin-top: 8px;
		margin-left: 2px;
		cursor: pointer;
	}

	.label{
		border-radius: 0px;
	}
}

// component - link more btn
//-----------------------------------------------------
.alert-error{
	ul{
		margin: 0 0 0 20px;
		list-style: square;
		li{
			margin: 0 0 5px 0;

			&:last-child{
				margin: 0;
			}
		}
	}
}

// component - link more btn
//-----------------------------------------------------
.link-more a{
	margin-left: 5px;
	font-size: 12px;
	font-family: '微软雅黑';
	font-weight: normal;
	color: #37a;
	cursor: pointer;
}

// component - work item
//-----------------------------------------------------

.work-item{
	margin-bottom: 8px;
	border-bottom: 1px dashed #DDD;
	padding-bottom: 8px;

	.work-header{
		.work-title{
			font-size: 16px;
			line-height: 32px;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.work-author{
			font-size: 12px;
			font-weight: normal;
			margin-left: 3px;

			a{
				color: #333;
			}
		}
	}

	.work-content{
		font-size: 14px;
		line-height: 22px;
	}
}

// component - author item
//----------------------------------------------------- 
.author-item{
	margin-bottom: 8px;

	.author{
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.author-dynasty{
		font-size: 12px;
		font-weight: normal;
		margin-left: 3px;
		a{
			color: #333;
		}
	}

	.author-quote{
		font-size: 12px;
		line-height: 22px;
	}
}

// component - review item
//----------------------------------------------------- 
.review-item{
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px dashed #DDD;

	.user-avatar{
		float: left;
		margin-top: 3px;
	}

	.review-wap{
		margin-left: 60px;

		.review-title{
			a{
				font-size: 16px;
				font-weight: bold;
				letter-spacing: 1px;
				display: inline-block;
				margin-right: 2px;				
			}

			.label{
				font-weight: normal;
				border-radius: 0;
			}
		}

		.review-content{
			font-size: 12px;
			line-height: 22px;			
		}

		.review-extra-info{
			font-size: 12px;
			line-height: 22px;

			.review-time{
				color: gray;
			}
		}
	}
}

// component - user item
//----------------------------------------------------- 
.user-item{
	margin-bottom: 10px;

	.user-avatar{
		float: left;
		display: block;
		margin-top: 6px;
	}

	.user-info{
		margin-left: 60px;

		.user-name{
			font-size: 13px;
		}

		.user-signature{
			color: #666;
			font-size: 12px;
			line-height: 14px;
		}

		.reviews-num{
			color: #666;
			font-size: 12px;
			line-height: 24px;
		}
	}
}

// component - node info
//-----------------------------------------------------
.node-info{	
	a{
		color: #999;
		text-decoration: none;
	
		&:hover{
			color: darkred;
		}
	}

	.new-topic{
		float: right;
		margin: 0 5px 0 0;
		color: #777;

		&:hover{
			color:#555;
		}
	}
}

// component - topic item
//----------------------------------------------------- 
.topic-item{
	border-bottom: 1px dashed #DDD;
	margin-top: 10px;
	padding-bottom: 18px;
	position: relative;
	clear: both;

	.topic-user-avatar{
		float: left;
		margin-top: 3px;
	}

	.topic-info{
		margin-left: 60px;

		.topic-title{
			font-size: 16px;
			margin-bottom: 6px;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.topic-extra-info{
			font-size: 12px;
			line-height: 12px;

			.topic-node{
				font-size: 12px;
				display: inline-block;
				padding: 0;
				border-radius: 2px;
				color: #999;
				margin-right: 5px;
			}

			.topic-launcher{
				margin-right: 5px;
				color: gray;
				font-weight: bold;
				font-size: 12px;
			}

			.topic-time{
				color: #999;
			}
		}
	}

	.topic-comment-num{
		position: absolute;
		top: 15px;
		right: 10px;
		font-size: 12px;
		line-height: 12px;
		color: #666;
		background-color: #e5e5e5;
		display: inline-block;
		padding: 3px 6px;
		cursor: pointer;
	}
}

// component node list
//----------------------------------------------------- 
.node-list{
	list-style: none;
	margin: 0;

	.node{
		font-size:12px;
		line-height:12px;
		display: inline-block;
		margin:0 6px 6px 0;
		background-color: #f3f3f3;
		border-radius: 2px;
		border: 1px solid #e5e5e5;

		a{
			color:rgb(98, 104, 107);
			text-decoration: none;
			padding: 4px 10px;
			display: inline-block;
			cursor: pointer;
			
			&:hover{
				color:#4d5256;
			}
		}
	}
}

// component nodes nav
//----------------------------------------------------- 
.type-item{
	clear: both;
	margin-bottom: 10px;
	padding-bottom: 8px;
	border-bottom: 1px dashed #DDD;

	.node-type{
		float: left;
		font-size: 12px;
		font-weight: bold;
	}

	.node-list{
		float: left;
		margin: 0 0 0 25px;
	}
}


// component comment
//----------------------------------------------------- 
.comment-item{
	margin-bottom: 15px;
	clear: both;
	width: 530px;

	.comment-user-avatar{
		float: left;
		margin-top: 5px;
	}

	.comment-wap{
		margin-left: 60px;
		font-size: 12px;

		.comment-extra-info{
			line-height: 22px;
			margin-bottom: 2px;

			.comment-time{
				color: #999;
				margin-left: 5px;
			}

			.btn-reply-somebody{
				cursor: pointer;
				display: none;
				color: #999;
				margin-left: 5px;
			}
		}

		.comment-body{
			line-height: 20px;

			.replyee{
				color: #333;
				margin-right: 5px;
			}
		}
	}
}

.textarea-comment{
	display: block;
	margin-top: 20px;
}
