body{
	margin: 65px 0 0 0;
	
	#main-wap{
		font-size: 18px;
		line-height: 26px;

		a{
			color: rgb(0, 85, 128)
		}

		h4{
			font-size: 20px;
			color: #CD9B1D;
			margin: 20px 0 15px 0;
		}
	}
}

// page index
//-----------------------------------------------------
#page-index{
	.work-item{
		margin-bottom: 40px;

		.work-title{
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 5px;
			font-weight: bold;
			font-family: '宋体';
		}

		.work-author{
			margin-bottom: 10px;
		}
	}
}

// page single work
//-----------------------------------------------------
#page-single-work{
	.work-title{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 5px;
		font-weight: bold;
		font-family: '宋体';
	}

	.work-author{
		margin-bottom: 10px;
	}

	.work-content{
	}
}

// page add work
//-----------------------------------------------------
#page-add-work{
	#form-add-work{
		#work-content{
			width: 500px;
		}
	}
}

// page author
//-----------------------------------------------------
#page-author{
	.author-item{
		margin-bottom: 40px;

		.author{
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 5px;
			font-weight: bold;
			font-family: '宋体';

			.author-dynasty{
				font-size: 18px;
				margin-left: 5px;
				font-weight: normal;
			}
		}

		.author-introduction{
		}
	}
}

// page single author
//-----------------------------------------------------
#page-single-author{
	.author{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 5px;
		font-weight: bold;
		font-family: '宋体';			
	}

	.author-period{
		margin-bottom: 10px;
	}

	.author-introduction{		
	}

	.work-item{
		margin-bottom: 15px;

		.work-title{
			font-weight: bold;
			margin-bottom: 5px;
		}
	}
}

// page add author
//-----------------------------------------------------
#page-add-author{
	#form-add-author{
		#author-introduction{
			width: 500px;
		}
	}
}

// page dynasty
//-----------------------------------------------------
#page-dynasty{
	.dynasty-item{
		margin-bottom: 40px;
		
		.dynasty{
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 5px;
			font-weight: bold;
			font-family: '宋体';

			.dynasty-period{
				font-size: 15px;
				margin-left: 5px;
				font-family: '微软雅黑';
				font-weight: normal;
			}
		}

		.dynasty-introduction{
		}
	}
}

// page single dynasty
//-----------------------------------------------------
#page-single-dynasty{
	.dynasty{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 5px;
		font-weight: bold;
		font-family: '宋体';
	}

	.dynasty-introduction{
	}

	.author-item{
		margin-bottom: 15px;

		.author{
			margin-bottom: 5px;
			font-weight: bold;
		}

		.author-introduction{

		}
	}
}

// page add dynasty
//-----------------------------------------------------
#page-add-dynasty{
	#form-add-dynasty{
		#dynasty-introduction{
			width: 500px;
		}
	}
}